# AOTDEMO

./: NotWorkingDemo.sln  Readme.md
NotWorkingDemo/: NotWorkingDemo.csproj  Program.cs
NotWorkingDemo/Resources/: LangKeys.cs
NotWorkingDemo/Resources/Language/: Language.Designer.cs  Language.en-us.Designer.cs  Language.ja-jp.Designer.cs  Language.zh-hans.Designer.cs  Language.zh-hant.Designer.cs
